~/Programming/test-puma>ab -n 1000 -c 20 http://127.0.0.1:9292/albums/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9292

Document Path:          /albums/
Document Length:        781 bytes

Concurrency Level:      20
Time taken for tests:   3.711 seconds
Complete requests:      1000
Failed requests:        956
   (Connect: 0, Receive: 0, Length: 956, Exceptions: 0)
Write errors:           0
Total transferred:      1569985 bytes
HTML transferred:       775985 bytes
Requests per second:    269.44 [#/sec] (mean)
Time per request:       74.229 [ms] (mean)
Time per request:       3.711 [ms] (mean, across all concurrent requests)
Transfer rate:          413.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     9   74  45.9     67     232
Waiting:        9   70  44.2     62     215
Total:          9   74  46.0     67     232

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     89
  75%    106
  80%    112
  90%    136
  95%    163
  98%    191
  99%    204
 100%    232 (longest request)