~/Programming/test-puma>ab -n 1000 -c 20 http://127.0.0.1:9292/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9292

Document Path:          /
Document Length:        1351 bytes

Concurrency Level:      20
Time taken for tests:   1.248 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1000
Total transferred:      1531000 bytes
HTML transferred:       1351000 bytes
Requests per second:    801.26 [#/sec] (mean)
Time per request:       24.961 [ms] (mean)
Time per request:       1.248 [ms] (mean, across all concurrent requests)
Transfer rate:          1197.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     4   25  16.5     23     194
Waiting:        4   24  16.5     23     194
Total:          4   25  16.5     23     195

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     30
  75%     34
  80%     36
  90%     44
  95%     51
  98%     62
  99%     71
 100%    195 (longest request)
~/Programming/test-puma>