~/Programming/test-puma>ab -n 1000 -c 20 http://127.0.0.1:3000/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        WEBrick/1.3.1
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /
Document Length:        1351 bytes

Concurrency Level:      20
Time taken for tests:   5.241 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1000
Total transferred:      1616000 bytes
HTML transferred:       1351000 bytes
Requests per second:    190.79 [#/sec] (mean)
Time per request:       104.829 [ms] (mean)
Time per request:       5.241 [ms] (mean, across all concurrent requests)
Transfer rate:          301.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:    11  104  12.6    101     136
Waiting:       10  104  12.6    101     136
Total:         11  104  12.6    101     136

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    106
  75%    108
  80%    110
  90%    123
  95%    130
  98%    132
  99%    135
 100%    136 (longest request)
~/Programming/test-puma>ab -n 1000 -c 20 http://127.0.0.1:3000/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Send request failed!
Send request failed!
Send request failed!
apr_socket_recv: Connection reset by peer (54)
Total of 3 requests completed
~/Programming/test-puma>ab -n 1000 -c 20 http://127.0.0.1:3000/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        WEBrick/1.3.1
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /
Document Length:        1351 bytes

Concurrency Level:      20
Time taken for tests:   5.097 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1000
Total transferred:      1616000 bytes
HTML transferred:       1351000 bytes
Requests per second:    196.20 [#/sec] (mean)
Time per request:       101.939 [ms] (mean)
Time per request:       5.097 [ms] (mean, across all concurrent requests)
Transfer rate:          309.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:    11  101  14.5     98     160
Waiting:       11  101  14.5     98     160
Total:         11  101  14.4     98     161

Percentage of the requests served within a certain time (ms)
  50%     98
  66%    100
  75%    102
  80%    104
  90%    112
  95%    128
  98%    148
  99%    156
 100%    161 (longest request)
~/Programming/test-puma>
